# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_hNamzEVCRoB5UiB6_Iwz4oDc0OvR5pdC8KZFHwsSfbNiHFg"
CASHFREE_APP_ID="24633706e0208989968f4b5569733642"
CASHFREE_SECRET_KEY="d4da4298f56a345a3548c6252c08c00c7898f4d2"
CRON_SECRET="onnrides_cron_secret_key_123"
DATABASE_URL="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_ekumsxnqa4fwwfnhxgigihjmaqd7?token=8b9a600a-9442-444c-a8ef-0bfdf350d61b"
JWT_SECRET="2d25e2c8f7b6a9d4e1c8f3b7a0d6e9c2b5a8f1e4d7c0b3a6"
NEXTAUTH_SECRET="2d25e2c8f7b6a9d4e1c8f3b7a0d6e9c2b5a8f1e4d7c0b3a6"
NEXT_PUBLIC_API_URL="https://onnrides.vercel.app/api"
NEXT_PUBLIC_APP_URL="https://onnrides.vercel.app"
NEXT_PUBLIC_CASHFREE_APP_ID="24633706e0208989968f4b5569733642"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAAKKJKnagTB6Y518v5y4o7A_LlhRcNSp0"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1028539241290:web:59893e427413ac376667b3"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="goonrides-9d8bd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1028539241290"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="goonrides-9d8bd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="goonrides-9d8bd.appspot.com"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-ESH40CC2WE"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_RbFBxqulyXbmUf"
NEXT_PUBLIC_RAZORPAY_KEY_SECRET="043QBexJz7oGp9AM8CA3TWmH"
NODE_ENV="production"
POSTGRES_DB="onnrides"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="Sulochana8%"
POSTGRES_PORT="5432"
POSTGRES_URL="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
RAZORPAY_KEY_ID="rzp_live_RbFBxqulyXbmUf"
RAZORPAY_KEY_SECRET="043QBexJz7oGp9AM8CA3TWmH"
SMTP_FROM="ONNRIDES <contact@onnrides.com>"
SMTP_HOST="smtpout.secureserver.net"
SMTP_PASS="OnnR@1149"
SMTP_PASSWORD="OnnR@1149"
SMTP_PORT="465"
SMTP_USER="contact@onnrides.com"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYXZhbi1kMjJjMWEzZCIsInN1YiI6Im93bmVyOnBhdmFuLWQyMmMxYTNkOnByb2plY3Q6b25ucmlkZXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnBhdmFuLWQyMmMxYTNkOnByb2plY3Q6b25ucmlkZXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGF2YW4tZDIyYzFhM2QiLCJvd25lciI6InBhdmFuLWQyMmMxYTNkIiwib3duZXJfaWQiOiJ0ZWFtX2NvemhNU09RbTdqc3VMYWpjZWdXMWVtRSIsInByb2plY3QiOiJvbm5yaWRlcyIsInByb2plY3RfaWQiOiJwcmpfNWR4TTdJaGRKblRiRlo3U05ZUEliMVBTVEluYSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieTMwMnZxVWZGSE91OHdwUWI5aGRXVFJIIiwibmJmIjoxNzYwMjM5MDg5LCJpYXQiOjE3NjAyMzkwODksImV4cCI6MTc2MDI4MjI4OX0.SmeFlej5cclBUDJpfbIR2QEkx_LYm8Euj4fmuNc7JdLV-6etgAvFCjWAh27cXyq2uJhyvHEJDwWZENRcxaRvJyRgNvIzfgnktvdpSUWi8sf9jR6FHgvXMVMfyOGH93rnYDzCM5JTXP3RBa0ziMM5JA44F2V5DZy3Np-vbjdGJ29H2x2M_1GkAdeqPxz11a_qj4JgxpzTTHzE4KweWIGGwXUwzaWcOKe0UET2DhL9xD7mnGKWttUboVjaqZvgXzMxc9YgPDSUKp1pV4uG8HrYmdzGDeBpOqF8cckqty2AHCTptQS7AiHnvMj7_olFS6td96tLmpVJmB47pwPsD0xtzw"
onnrides_DATABASE_URL="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
onnrides_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
onnrides_POSTGRES_DATABASE="neondb"
onnrides_POSTGRES_HOST="ep-soft-lake-a8c1s7oz-pooler.eastus2.azure.neon.tech"
onnrides_POSTGRES_PASSWORD="npg_6XQq8mjZWPAN"
onnrides_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
onnrides_POSTGRES_URL="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
onnrides_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
onnrides_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_rmT3YZLKSD1w@ep-red-union-ad764p71-pooler.c-2.us-east-1.aws.neon.tech/neondb"
onnrides_POSTGRES_USER="neondb_owner"
vercel_blob_rw_hNamzEVCRoB5UiB6_Iwz4oDc0OvR5pdC8KZFHwsSfbNiHFg_READ_WRITE_TOKEN="vercel_blob_rw_zOu380onshfNMRur_U1Bu4KORBmYtoGupFnf9cwz7RUp0Yt"
